<html lang="pt br">
    <head><title>samuel tec</title>
    <meta charset="UTF-8">
<meta name="viewport" content="widh=device-width,initial-scale=1.0"><style>
       body{
            background-color: black;color: white;
        } 
            
    </style>

    </head>
    <body>
       <h2>serviços:</h2>
       <h2><p>montar o computador        R$ 100,00</p>
       <p>instalar o sistema         R$ 75,00</p>
     <p>criar conta  email/fecebook  R$ 45,00 </p>
       <p>formatar o computador      R$ 50,00</p>
     <p>mudar o idioma do computador R$ 50,00</p>
       <p>troca fundo de tela        R$ 25,00</p>
    <p>colocar senha no computador   R$ 25,00</p>
       <p>diagnosticar o computador  R$ 75,00</p>
 <p> retirar a senha do computador   R$ 65,00</p>
       <p>fazer curriculo            R$ 7,50</p></h2>
       <h2> <a href="../index.html"> ↩ volta</a> </h2>
    </body>
  </html>
            
        